<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Hangman</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }

    #word {
      font-size: 2rem;
      margin: 20px;
      text-align: center;
    }
    #alphabet-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 2rem 5rem;
    }
    .nes-btn {
      margin: 5px;
      padding: 10px;
      font-size: 1rem;
      cursor: pointer;
    }
    .nes-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    #wrong-letters {
      margin: 20px;
      color: red;
      text-align: center;
    }

    #pokemon-image {
      margin: 2rem
      width: 150px;
      height: 150px;
      
    }

    #pokemon-stats {
      text-align: right;
    }

    #message {
      font-size: 1.5rem;
      margin-top: 20px;
      justify-self: center;
      text-align: center;
    }

    #guesses-left-div {
      text-align: center;
    }

    #imgContainer {
      display: flex;
      justify-content: center;
    }

 


#heading {
  text-align: center;
  margin: 1rem;
}

    #play-again-container {
      display: flex;
      justify-content: center;
    }

    #play-again {
      display: none;
      margin: 20px;
    }

  </style>

<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

</head>
<div class="container flex">
  <body>
    <h1 id="heading">Pokémon Hangman</h1>
    <div id="imgContainer">
    <span><img id="pokemon-image" alt="" src="assets/images/pokeball.png"></span>
    <span><p id = "pokemon-stats"></p></span>
  </div>
    <div id="word"></div>
    <div id="alphabet-container"></div>
    <div id="wrong-letters">Wrong letters: <span id="wrong-letters-list"></span></div>
    <div id="guesses-left-div">Guesses left: <span id="guesses-left">10</span></div>
  
    <div id="message"></div>
    <div id="play-again-container">
      <button id="play-again" style="display: none;">Play Again</button>
    </div>
</div>

  <script src="assets/javascript/hangman.js"></script>
</body>
</html>
